<!doctype html>
<html>

<head>
    <title>Picirus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://app.divshot.com/css/divshot-util.css">
    <link rel="stylesheet" href="https://app.divshot.com/themes/cerulean/bootstrap.min.css">
    <link rel="stylesheet" href="https://app.divshot.com/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://djyhxgczejc94.cloudfront.net/builds/41b19ea479057c11f9f1c401aad5ab5e5454806b.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://app.divshot.com/js/jquery.min.js"></script>
    <style>
      .hero-unit {
        background: #222 url('images/hero.jpg') top center no-repeat;
        color: #eee;
        text-shadow: 2px 2px 0 #333;
        padding: 20px 60px;
        min-height: 328px;
      }

      .hero-unit h1 {
        max-width: 768px;
        line-height: 1.1em;
      }

      .hero-unit p {
        margin-top: 25px;
        max-width: 435px;
        text-shadow: 1px 1px 0 #333;
      }

      .hero-unit .highlight {
        font-style: italic;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #1682BF;
      }

      ul, li {
        list-style: none;
      }

      #form3 h2 {
        margin-left: 25px;
      }

      #form3 #Field3 {
        margin-bottom: 15px;
        width: 95%;
      }

      .navbar-inner2 {
        /* IE10 Consumer Preview */ 
        background-image: -ms-linear-gradient(bottom, #066066 0%, #099 100%);

        /* Mozilla Firefox */ 
        background-image: -moz-linear-gradient(bottom, #066066 0%, #099099 100%);

        /* Opera */ 
        background-image: -o-linear-gradient(bottom, #066066 0%, #099099 100%);

        /* Webkit (Safari/Chrome 10) */ 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #066066), color-stop(1, #099099));

        /* Webkit (Chrome 11+) */ 
        background-image: -webkit-linear-gradient(bottom, #066066 0%, #099099 100%);

        /* W3C Markup, IE10 Release Preview */ 
        background-image: linear-gradient(to top, #066066 0%, #099099 100%);
      }

      @media (max-width: 979px) {
        .hero-unit {
          background-position: -175px 0;
          padding: 15px 20px;
        }
      }

      @media (max-width: 758px) {
        .hero-unit {
          background-position: center top;
          padding: 15px 20px;
        }
      }

      @media (max-width: 400px){
        .hero-unit {
          background-position: -375px -44px;
        }
      }
    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5354170-10']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>

<body>
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="#">Picirus</a>

            <div class="navbar-content">
                <ul class="nav ">
                    <li class="active">
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="pricing.html">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="hero-unit" >
        <h1>Your cloud photos and files, right at home.</h1>

        <p>
          Picirus is an always-on appliance that maintains a local copy of all of
          your online stuff. It backs up your Facebook, Dropbox, Flickr, Gmail, and more...
        </p>
        <p class="highlight">
          It's like an insurance policy for your online valuables.
        </p>

<!--         <p>
            <a class="btn btn-large btn-primary" href="#"><span class="btn-label">Sign Up Today!</span></a>
        </p>
 -->    </div>
<!--     <a class="btn btn-large btn-primary btn-block visible-phone" href="#"><span class="btn-label">Sign Up Today!</span></a>
 -->

    <div class="row">
      <span class="span12">
        <div class="well">
          <form id="form3" name="form3" class="wufoo topLabel page1" autocomplete="off" enctype="multipart/form-data" method="post" novalidate="" action="http://nwp.wufoo.com/embed/q7x3p3/def/embedKey=q7x3p3542797&amp;referrer=#public">

            <header id="header" class="info">
              <h2>Sign up to know when we launch!</h2>
              <div></div>
            </header>

            <ul>
              <li id="fo3li3" class="notranslate      ">
              <label class="desc" id="title3" for="Field3" style="display :none">
                Email
                <span id="req_3" class="req">*</span>
              </label>
              <div>
                <input id="Field3" name="Field3" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="handleInput(this);" onchange="handleInput(this);" required="" placeholder="Your email address here"> 
              </div>
              </li>
              <li class="buttons">
              <div>
                <input type="hidden" name="currentPage" id="currentPage" value="7B2rBDnwuslashSVzD9og7tk8Xjtr6DfWzMHu9ovcdjHMrIpY=">
                <input id="saveForm" name="saveForm" class="btn btn-large btn-primary" type="submit" value="Submit" onmousedown="doSubmitEvents();" tabindex="2">
              </div>
              </li>
              <li class="hide">
              <input type="hidden" id="idstamp" name="idstamp" value="6Ilp9HTllSZpWD0sXstOs+NhT8pyM/P0jq1MIs1EY3k=">
              </li>
            </ul>
          </form>
        </div>
      </span>
    </div>

    <div class="row main-features">
      <div class="span4">
        <div class="well">
          <h4><i class="feicon-home"></i> Ownership</h4>

          <p>Bring your cloud files back down to earth.
          Picirus keeps a copy of your stuff at your home so you know right where everything is.
          Your data should only be "on loan" to the cloud.</p>

          <p><a href="images/screenshots/image.png"><img src="images/screenshots/image.tn.png"/></a></p>
        </div>
      </div>
      <div class="span4">
        <div class="well">
          <h4><i class="feicon-lock"></i> Security</h4>

          <p>Every day, people lose data in the cloud due to hackers and accidents.
          Picirus is the easiest and most cost-effective way to ensure you have a second copy of your precious moments.</p>

          <p><a href="images/screenshots/dashboard.png"><img src="images/screenshots/dashboard.tn.png"/></a></p>
        </div>
      </div>
      <div class="span4">
        <div class="well">
          <h4><i class="feicon-refresh"></i> Recovery</h4>

          <p>If you get hacked, or if you're victim of a software glitch that wipes out your
          photos in the cloud, you should not have to start over. Recover your digital valuables quickly.</p>

          <p><a href="images/screenshots/metadata.png"><img src="images/screenshots/metadata.tn.png"/></a></p>
        </div>
      </div>
    </div>
    <div class="well footer">
        <div>
            <p class="muted">Picirus is a product of
                <a href="http://tulsa.startupweekend.org/" target="_blank">Tulsa Startup Weekend 2012</a> that leverages
                the
                <a href="http://www.raspberrypi.org/" target="_blank">Rasberry Pi</a> to provide an on-premise appliance
                that maintains a local copy of all
                your online stuff. The Picirus team is
                <a href="https://github.com/seven1m"
                   target="_blank">@seven1m</a> ,
                <a href="https://github.com/brandonwestcott" target="_blank">@brandonwestcott</a> ,
                <a href="https://github.com/nwp" target="_blank">@nwp</a> ,
                <a href="http://twitter.com/chienyulin" target="_blank">@chienyulin</a> and
                <a href="http://twitter.com/lifeasadesigner" target="_blank">@lifeasadesigner</a> .</p>
        </div>
        <a href="http://startupweekend.org/" target="_blank"><img
            src="http://sworg.s3.amazonaws.com/Media%20Library/Logos/SW_kauffman_bw.png"
            width="150" height="48" class="footerlogo"></a>
        <a href="http://gec.unleashingideas.org" target="_blank"><img
                src="http://www.unitedbyideas.org/downloads/GEW_main.png" width="85"
                height="48" class="footerlogo"></a>
        <a href="http://www.raspberrypi.org" target="_blank"><img
                src="http://www.raspberrypi.org/wp-content/uploads/2012/03/Raspi_Colour_R.png"
                width="58" height="48" class="footerlogo"> </a>
    </div>
</div>
<script src="https://app.divshot.com/js/bootstrap.min.js"></script>
</body>

</html>
